{
  "name": "bookly",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:bookly": "node dist/bookly/server/server.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:types": "node scripts/gen-db-types.mjs",
    "seed:auth": "node --env-file=.env scripts/seed-auth.mjs",
    "test:sql:profiles-role": "node scripts/run-profiles-role-test.mjs",
    "test:sql:profiles-select-admin": "node scripts/run-profiles-select-admin-test.mjs",
    "test:sql:members": "node scripts/run-members-status-audit-test.mjs",
    "test:sql:copies-status": "node scripts/run-copies-status-test.mjs",
    "test:sql:checkout": "node scripts/run-checkout-gates-test.mjs",
    "test:sql:checkout-concurrency": "node scripts/run-checkout-concurrency-test.mjs"
  },
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@angular/cdk": "^22.0.6",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.7",
    "@jsverse/transloco": "^8.4.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "express": "^5.1.0",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "axe-core": "^4.12.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.23",
    "prettier": "^3.8.1",
    "supabase": "^2.110.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
